[tox]
envlist =
        {py33}-django{18}-drf{31,32,33},
        {py34,py35}-django{18,19}-drf{31,32,33}

[testenv]
commands = python manage.py test
deps =
        django18: Django==1.8.11
        django19: Django==1.9.4
        drf31: djangorestframework==3.1.3
        drf32: djangorestframework==3.2.5
        drf33: djangorestframework==3.3.3
        -rrequirements/requirements-test.txt
